{
  "name": "clash-fastest-proxy-selector",
  "version": "1.0.4",
  "description": "clash auto select fastest proxy tool",
  "main": "bin/index.js",
  "files": [
    "bin/*"
  ],
  "bin": {
    "clash-fastest-proxy": "./bin/clash-fastest-proxy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peixin/clash-fastest-proxy-selector.git"
  },
  "homepage": "https://github.com/peixin/clash-fastest-proxy-selector#readme",
  "author": {
    "name": "liupeixin",
    "email": "fengyi.mail@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "Clash",
    "ClashX",
    "ClashX Pro",
    "proxy",
    "benchmark",
    "fastest",
    "selector",
    "API"
  ],
  "scripts": {
    "build": "tsc && cp src/clash-fastest-proxy bin/clash-fastest-proxy",
    "start": "node bin/index.js",
    "prepack": "yarn run build",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/yargs": "^17.0.28",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
